#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=count
comment2.target=void\ show(int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=int\ getBoardlength()
comment5.params=
comment5.target=int\ getBoardwidth()
comment6.params=boardlength
comment6.target=void\ setBoardlength(int)
comment7.params=boardwidth
comment7.target=void\ setBoardwidth(int)
numComments=8
