#BlueJ class context
comment0.target=LeaderBoardUserInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInfo\ here.\r\n\ \r\n\ @author\ Jake\r\n\ @version\ 1.0\ /\ Apr\ 19\ 2019\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ printOnScreen()
comment3.params=c
comment3.target=void\ addChild(LeaderBoardComponent)
comment4.params=c
comment4.target=void\ removeChild(LeaderBoardComponent)
comment5.params=i
comment5.target=LeaderBoardComponent\ getChild(int)
numComments=6
