#BlueJ class context
comment0.target=LeaderBoardUserName
comment0.text=\n\ Write\ a\ description\ of\ class\ LeaderBoardUserName\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ x\ y
comment1.target=LeaderBoardUserName(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ LeaderBoardUserName\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ printOnScreen()
comment4.params=c
comment4.target=void\ addChild(LeaderBoardComponent)
comment5.params=c
comment5.target=void\ removeChild(LeaderBoardComponent)
comment6.params=i
comment6.target=LeaderBoardComponent\ getChild(int)
numComments=7
