#BlueJ class context
comment0.target=LeaderBoardTitle
comment0.text=\n\ Write\ a\ description\ of\ class\ Label\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=LeaderBoardTitle(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ printDescription()
comment4.params=c
comment4.target=void\ addChild(LeaderBoardComponent)
comment5.params=c
comment5.target=void\ removeChild(LeaderBoardComponent)
comment6.params=i
comment6.target=LeaderBoardComponent\ getChild(int)
numComments=7
