#BlueJ class context
comment0.target=LeaderBoardUserInfo
comment0.text=\n\ Write\ a\ description\ of\ class\ UserInfo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ UserInfo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ printDescription()
comment3.params=c
comment3.target=void\ addChild(LeaderBoardComponent)
comment4.params=c
comment4.target=void\ removeChild(LeaderBoardComponent)
comment5.params=i
comment5.target=LeaderBoardComponent\ getChild(int)
numComments=6
