#BlueJ class context
comment0.target=LeaderBoardBackground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeaderBoardBackground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeaderBoardBackground()
comment2.params=
comment2.target=void\ printOnScreen()
comment3.params=c
comment3.target=void\ addChild(LeaderBoardComponent)
comment4.params=c
comment4.target=void\ removeChild(LeaderBoardComponent)
comment5.params=i
comment5.target=LeaderBoardComponent\ getChild(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ LeaderBoardBackground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
