#BlueJ class context
comment0.target=LeaderBoardComposite
comment1.params=
comment1.target=LeaderBoardComposite()
comment2.params=
comment2.target=void\ printOnScreen()
comment3.params=c
comment3.target=void\ addChild(LeaderBoardComponent)
comment4.params=c
comment4.target=void\ removeChild(LeaderBoardComponent)
comment5.params=i
comment5.target=LeaderBoardComponent\ getChild(int)
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=7
