#BlueJ class context
comment0.target=LeaderBoardScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeaderBoardScore\ here.\r\n\ \r\n\ @author\ Jake\r\n\ @version\ 1.0\ /\ Apr\ 19\ 2019\r\n
comment1.params=text\ x\ y
comment1.target=LeaderBoardScore(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LeaderBoardScore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ printOnScreen()
comment4.params=c
comment4.target=void\ addChild(LeaderBoardComponent)
comment5.params=c
comment5.target=void\ removeChild(LeaderBoardComponent)
comment6.params=i
comment6.target=LeaderBoardComponent\ getChild(int)
numComments=7
