#BlueJ class context
comment0.target=LeaderBoardLeaf
comment1.params=d\ p
comment1.target=LeaderBoardLeaf(java.lang.String,\ java.lang.Double)
comment2.params=
comment2.target=void\ printDescription()
comment3.params=c
comment3.target=void\ addChild(LeaderBoardComponent)
comment4.params=c
comment4.target=void\ removeChild(LeaderBoardComponent)
comment5.params=i
comment5.target=LeaderBoardComponent\ getChild(int)
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=7
