#Greenfoot project file
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=SnakeSelectionWorld
dependency10.to=RedSnakeDecorator
dependency10.type=UsesDependency
dependency11.from=SnakeSelectionWorld
dependency11.to=GreenSnake
dependency11.type=UsesDependency
dependency12.from=SnakeSelectionWorld
dependency12.to=BlueSnake
dependency12.type=UsesDependency
dependency13.from=SnakeSelectionWorld
dependency13.to=RedSnake
dependency13.type=UsesDependency
dependency14.from=SnakeSelectionWorld
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=SnakeSelectionWorld
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PowerUpBoard
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=FoodBoard
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=LeaderBoardComposite
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PowerUp
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NumberSpace
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=FoodBoard
dependency25.type=UsesDependency
dependency26.from=Food
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=Snake
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=PowerUpBoard
dependency29.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=LeaderBoardBackground
dependency3.type=UsesDependency
dependency30.from=PowerUp
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency31.from=PowerUp
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=NumberSpace
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=Number_Image
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Food
dependency36.type=UsesDependency
dependency37.from=ScoreBoard
dependency37.to=Count_Number_Factory
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=NumberSpace
dependency38.type=UsesDependency
dependency39.from=PowerUpBoard
dependency39.to=Number_Image
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=LeaderBoardTitle
dependency4.type=UsesDependency
dependency40.from=PowerUpBoard
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=PowerUpBoard
dependency41.to=PowerUp
dependency41.type=UsesDependency
dependency42.from=PowerUpBoard
dependency42.to=Count_Number_Factory
dependency42.type=UsesDependency
dependency43.from=PowerUpBoard
dependency43.to=NumberSpace
dependency43.type=UsesDependency
dependency44.from=FoodBoard
dependency44.to=Number_Image
dependency44.type=UsesDependency
dependency45.from=FoodBoard
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=FoodBoard
dependency46.to=Food
dependency46.type=UsesDependency
dependency47.from=FoodBoard
dependency47.to=Count_Number_Factory
dependency47.type=UsesDependency
dependency48.from=FoodBoard
dependency48.to=NumberSpace
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=ISnakeDecorator
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=LeaderBoardUserInfo
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Tail
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=LeaderBoardScreen
dependency51.type=UsesDependency
dependency52.from=Snake
dependency52.to=PowerUp
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=Food
dependency53.type=UsesDependency
dependency54.from=Product
dependency54.to=Number_Image
dependency54.type=UsesDependency
dependency55.from=Factory
dependency55.to=Number_Image
dependency55.type=UsesDependency
dependency56.from=Count_Number_Factory
dependency56.to=Number_Image
dependency56.type=UsesDependency
dependency57.from=Observer
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Subject
dependency58.to=Board
dependency58.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardUserName
dependency6.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardScore
dependency7.type=UsesDependency
dependency8.from=SnakeSelectionWorld
dependency8.to=BlueSnakeDecorator
dependency8.type=UsesDependency
dependency9.from=SnakeSelectionWorld
dependency9.to=GreenSnakeDecorator
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
height=832
package.numDependencies=58
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=LeaderBoardBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=RedSnake
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Count_Number_Factory
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ISnakeDecorator
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Tail
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PowerUpBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueSnake
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeSelectionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LeaderBoardUserInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GreenSnake
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=NumberSpace
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Snake
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Number_Image
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Subject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FoodBoard
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=BlueSnakeDecorator
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=RedSnakeDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=LeaderBoardTitle
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=PowerUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LeaderBoardUserName
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=0
target32.y=0
target33.height=50
target33.name=LeaderBoardComponent
target33.showInterface=false
target33.type=AbstractTarget
target33.width=170
target33.x=0
target33.y=0
target4.height=50
target4.name=LeaderBoardScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LeaderBoardComposite
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GreenSnakeDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
width=1556
world.lastInstantiated=SnakeSelectionWorld
xPosition=0
yPosition=23
