#Greenfoot project file
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=LeaderBoardScreen
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=PowerUp
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=Snake
dependency15.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=LeaderBoardComposite
dependency2.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=LeaderBoardBackground
dependency3.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=LeaderBoardTitle
dependency4.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=LeaderBoardUserInfo
dependency5.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardUserName
dependency6.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardScore
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1067
editor.fx.0.x=273
editor.fx.0.y=101
height=845
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=LeaderBoardComponent
target10.showInterface=false
target10.type=AbstractTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LeaderBoardUserInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LeaderBoardScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=LeaderBoardComposite
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=LeaderBoardBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=0
target5.y=0
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LeaderBoardTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=PowerUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeaderBoardUserName
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1556
world.lastInstantiated=MyWorld
xPosition=32
yPosition=39
