#Greenfoot project file
class.Food.image=apple1.png
class.FoodBoard.image=sand.jpg
class.PowerUp.image=ball.png
class.PowerUpBoard.image=sand.jpg
class.ScoreBoard.image=space.jpg
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=PowerUp
dependency10.to=PowerUpBoard
dependency10.type=UsesDependency
dependency11.from=PowerUp
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=PowerUp
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=FoodBoard
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Number_Image
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PowerUpBoard
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Count_Number_Factory
dependency21.type=UsesDependency
dependency22.from=FoodBoard
dependency22.to=Number_Image
dependency22.type=UsesDependency
dependency23.from=FoodBoard
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=FoodBoard
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=FoodBoard
dependency25.to=Count_Number_Factory
dependency25.type=UsesDependency
dependency26.from=PowerUpBoard
dependency26.to=Number_Image
dependency26.type=UsesDependency
dependency27.from=PowerUpBoard
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=PowerUpBoard
dependency28.to=PowerUp
dependency28.type=UsesDependency
dependency29.from=PowerUpBoard
dependency29.to=Count_Number_Factory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FoodBoard
dependency3.type=UsesDependency
dependency30.from=Factory
dependency30.to=Number_Image
dependency30.type=UsesDependency
dependency31.from=Product
dependency31.to=Number_Image
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Count_Number_Factory
dependency33.to=Number_Image
dependency33.type=UsesDependency
dependency34.from=Observer
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=PowerUp
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=669
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PowerUpBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Factory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Number_Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FoodBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Count_Number_Factory
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1268
world.lastInstantiated=MyWorld
xPosition=297
yPosition=181
