#Greenfoot project file
class.Food.image=apple1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=PowerUp
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=PowerUp
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
height=584
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PowerUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=191
yPosition=694
