#Greenfoot project file
class.Food.image=apple1.png
class.PowerUp.image=ball.png
class.Snake.image=snake2.png
dependency1.from=MyWorld
dependency1.to=SpeedDecorator
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=PowerUp
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=ISpeedDecorator
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpeedDecorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ISpeedDecorator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=110
yPosition=90
