#Greenfoot project file
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=SnakeSelectionWorld
dependency10.to=BlueSnakeDecorator
dependency10.type=UsesDependency
dependency11.from=SnakeSelectionWorld
dependency11.to=GreenSnakeDecorator
dependency11.type=UsesDependency
dependency12.from=SnakeSelectionWorld
dependency12.to=RedSnakeDecorator
dependency12.type=UsesDependency
dependency13.from=SnakeSelectionWorld
dependency13.to=GreenSnake
dependency13.type=UsesDependency
dependency14.from=SnakeSelectionWorld
dependency14.to=BlueSnake
dependency14.type=UsesDependency
dependency15.from=SnakeSelectionWorld
dependency15.to=RedSnake
dependency15.type=UsesDependency
dependency16.from=SnakeSelectionWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SnakeSelectionWorld
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=SnakeSelectionWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PowerUpBoard
dependency19.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=FoodBoard
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PowerUp
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=NumberSpace
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=StartGameWorld
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=StartGameWorld
dependency27.to=SnakeSelectionWorld
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=SnakeSelectionWorld
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=FoodBoard
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=Food
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=PowerUp
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=PowerUp
dependency34.to=PowerUpBoard
dependency34.type=UsesDependency
dependency35.from=PowerUp
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=PowerUp
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=NumberSpace
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ScoreBoard
dependency39.to=Number_Image
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=LeaderBoardComposite
dependency4.type=UsesDependency
dependency40.from=ScoreBoard
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ScoreBoard
dependency41.to=Food
dependency41.type=UsesDependency
dependency42.from=ScoreBoard
dependency42.to=Count_Number_Factory
dependency42.type=UsesDependency
dependency43.from=ScoreBoard
dependency43.to=NumberSpace
dependency43.type=UsesDependency
dependency44.from=PowerUpBoard
dependency44.to=Number_Image
dependency44.type=UsesDependency
dependency45.from=PowerUpBoard
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=PowerUpBoard
dependency46.to=PowerUp
dependency46.type=UsesDependency
dependency47.from=PowerUpBoard
dependency47.to=Count_Number_Factory
dependency47.type=UsesDependency
dependency48.from=PowerUpBoard
dependency48.to=NumberSpace
dependency48.type=UsesDependency
dependency49.from=FoodBoard
dependency49.to=Number_Image
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=LeaderBoardBackground
dependency5.type=UsesDependency
dependency50.from=FoodBoard
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=FoodBoard
dependency51.to=Food
dependency51.type=UsesDependency
dependency52.from=FoodBoard
dependency52.to=Count_Number_Factory
dependency52.type=UsesDependency
dependency53.from=FoodBoard
dependency53.to=NumberSpace
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=ISnakeDecorator
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Tail
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=LeaderBoardScreen
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=PowerUp
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Food
dependency58.type=UsesDependency
dependency59.from=Factory
dependency59.to=Number_Image
dependency59.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardTitle
dependency6.type=UsesDependency
dependency60.from=Product
dependency60.to=Number_Image
dependency60.type=UsesDependency
dependency61.from=Count_Number_Factory
dependency61.to=Number_Image
dependency61.type=UsesDependency
dependency62.from=Observer
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Subject
dependency63.to=Board
dependency63.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardUserInfo
dependency7.type=UsesDependency
dependency8.from=LeaderBoardScreen
dependency8.to=LeaderBoardUserName
dependency8.type=UsesDependency
dependency9.from=LeaderBoardScreen
dependency9.to=LeaderBoardScore
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1092
package.numDependencies=63
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenSnakeDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=LeaderBoardBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=0
target11.y=0
target12.height=50
target12.name=RedSnake
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Count_Number_Factory
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ISnakeDecorator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tail
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PowerUpBoard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeSelectionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=BlueSnake
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=LeaderBoardUserInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Food
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GreenSnake
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=NumberSpace
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Snake
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Number_Image
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FoodBoard
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=RedSnakeDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=BlueSnakeDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=LeaderBoardTitle
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=PowerUp
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LeaderBoardUserName
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=50
target35.name=LeaderBoardComponent
target35.showInterface=false
target35.type=AbstractTarget
target35.width=170
target35.x=0
target35.y=0
target36.height=50
target36.name=StartGameWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LeaderBoardScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LeaderBoardComposite
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=StartGameWorld
xPosition=97
yPosition=169
