#Greenfoot project file
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=SnakeSelectionWorld
dependency10.to=RedSnakeDecorator
dependency10.type=UsesDependency
dependency11.from=SnakeSelectionWorld
dependency11.to=GreenSnake
dependency11.type=UsesDependency
dependency12.from=SnakeSelectionWorld
dependency12.to=BlueSnake
dependency12.type=UsesDependency
dependency13.from=SnakeSelectionWorld
dependency13.to=RedSnake
dependency13.type=UsesDependency
dependency14.from=SnakeSelectionWorld
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=SnakeSelectionWorld
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=ISnakeDecorator
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Tail
dependency19.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=LeaderBoardComposite
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=LeaderBoardScreen
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=PowerUp
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=PowerUp
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Food
dependency24.to=Snake
dependency24.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=LeaderBoardBackground
dependency3.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=LeaderBoardTitle
dependency4.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=LeaderBoardUserInfo
dependency5.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardUserName
dependency6.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardScore
dependency7.type=UsesDependency
dependency8.from=SnakeSelectionWorld
dependency8.to=BlueSnakeDecorator
dependency8.type=UsesDependency
dependency9.from=SnakeSelectionWorld
dependency9.to=GreenSnakeDecorator
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1460
editor.fx.0.y=426
height=833
package.numDependencies=23
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=RedSnake
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueSnakeDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=ISnakeDecorator
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=LeaderBoardTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Tail
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BlueSnake
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=LeaderBoardComponent
target18.showInterface=false
target18.type=AbstractTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=50
target19.name=LeaderBoardUserInfo
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeSelectionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LeaderBoardUserInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=GreenSnake
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RedSnakeDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=LeaderBoardScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=LeaderBoardComposite
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenSnakeDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=LeaderBoardBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
width=1556
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
