#Greenfoot project file
class.FinishButton.image=finish.png
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=LeaderBoardScreen
dependency10.to=LeaderBoardUserName
dependency10.type=UsesDependency
dependency11.from=LeaderBoardScreen
dependency11.to=LeaderBoardScore
dependency11.type=UsesDependency
dependency12.from=SnakeSelectionWorld
dependency12.to=BlueSnakeDecorator
dependency12.type=UsesDependency
dependency13.from=SnakeSelectionWorld
dependency13.to=GreenSnakeDecorator
dependency13.type=UsesDependency
dependency14.from=SnakeSelectionWorld
dependency14.to=RedSnakeDecorator
dependency14.type=UsesDependency
dependency15.from=SnakeSelectionWorld
dependency15.to=GreenSnake
dependency15.type=UsesDependency
dependency16.from=SnakeSelectionWorld
dependency16.to=BlueSnake
dependency16.type=UsesDependency
dependency17.from=SnakeSelectionWorld
dependency17.to=RedSnake
dependency17.type=UsesDependency
dependency18.from=SnakeSelectionWorld
dependency18.to=AchievementBoard
dependency18.type=UsesDependency
dependency19.from=SnakeSelectionWorld
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=ReplayButton
dependency2.type=UsesDependency
dependency20.from=SnakeSelectionWorld
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=SnakeSelectionWorld
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=SnakeSelectionWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=SnakeSelectionWorld
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=SnakeSelectionWorld
dependency24.to=PowerUp
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Message
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PowerUpBoard
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=FoodBoard
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=FinishButton
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=AchievementBoard
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=PowerUp
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=NumberSpace
dependency33.type=UsesDependency
dependency34.from=StartGameWorld
dependency34.to=StartButton
dependency34.type=UsesDependency
dependency35.from=StartGameWorld
dependency35.to=SnakeSelectionWorld
dependency35.type=UsesDependency
dependency36.from=Item
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Food
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Food
dependency38.to=FoodBoard
dependency38.type=UsesDependency
dependency39.from=Food
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=SnakeSelectionWorld
dependency4.type=UsesDependency
dependency40.from=Food
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=PowerUp
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=PowerUp
dependency42.to=PowerUpBoard
dependency42.type=UsesDependency
dependency43.from=PowerUp
dependency43.to=ScoreBoard
dependency43.type=UsesDependency
dependency44.from=PowerUp
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=NumberSpace
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ScoreBoard
dependency47.to=Number_Image
dependency47.type=UsesDependency
dependency48.from=ScoreBoard
dependency48.to=NumberSpace
dependency48.type=UsesDependency
dependency49.from=ScoreBoard
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=ScoreBoard
dependency50.to=Food
dependency50.type=UsesDependency
dependency51.from=ScoreBoard
dependency51.to=Count_Number_Factory
dependency51.type=UsesDependency
dependency52.from=PowerUpBoard
dependency52.to=Number_Image
dependency52.type=UsesDependency
dependency53.from=PowerUpBoard
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=PowerUpBoard
dependency54.to=PowerUp
dependency54.type=UsesDependency
dependency55.from=PowerUpBoard
dependency55.to=Count_Number_Factory
dependency55.type=UsesDependency
dependency56.from=PowerUpBoard
dependency56.to=NumberSpace
dependency56.type=UsesDependency
dependency57.from=PowerUpBoard
dependency57.to=IObserver
dependency57.type=UsesDependency
dependency58.from=PowerUpBoard
dependency58.to=AchievementBoard
dependency58.type=UsesDependency
dependency59.from=FoodBoard
dependency59.to=Number_Image
dependency59.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardComposite
dependency6.type=UsesDependency
dependency60.from=FoodBoard
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=FoodBoard
dependency61.to=Food
dependency61.type=UsesDependency
dependency62.from=FoodBoard
dependency62.to=Count_Number_Factory
dependency62.type=UsesDependency
dependency63.from=FoodBoard
dependency63.to=NumberSpace
dependency63.type=UsesDependency
dependency64.from=FoodBoard
dependency64.to=IObserver
dependency64.type=UsesDependency
dependency65.from=FoodBoard
dependency65.to=AchievementBoard
dependency65.type=UsesDependency
dependency66.from=AchievementBoard
dependency66.to=Number_Image
dependency66.type=UsesDependency
dependency67.from=AchievementBoard
dependency67.to=Food
dependency67.type=UsesDependency
dependency68.from=AchievementBoard
dependency68.to=Message
dependency68.type=UsesDependency
dependency69.from=AchievementBoard
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardBackground
dependency7.type=UsesDependency
dependency70.from=AchievementBoard
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=ISnakeDecorator
dependency71.type=UsesDependency
dependency72.from=Snake
dependency72.to=ISnakeComponent
dependency72.type=UsesDependency
dependency73.from=Snake
dependency73.to=Tail
dependency73.type=UsesDependency
dependency74.from=Snake
dependency74.to=LeaderBoardScreen
dependency74.type=UsesDependency
dependency75.from=Snake
dependency75.to=PowerUp
dependency75.type=UsesDependency
dependency76.from=Snake
dependency76.to=Food
dependency76.type=UsesDependency
dependency77.from=Snake
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=Product
dependency78.to=Number_Image
dependency78.type=UsesDependency
dependency79.from=Factory
dependency79.to=Number_Image
dependency79.type=UsesDependency
dependency8.from=LeaderBoardScreen
dependency8.to=LeaderBoardTitle
dependency8.type=UsesDependency
dependency80.from=Count_Number_Factory
dependency80.to=Number_Image
dependency80.type=UsesDependency
dependency81.from=Observer
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=IObserver
dependency82.to=Item
dependency82.type=UsesDependency
dependency83.from=Subject
dependency83.to=Board
dependency83.type=UsesDependency
dependency84.from=ISubject
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=ISubject
dependency85.to=IObserver
dependency85.type=UsesDependency
dependency86.from=ISubject
dependency86.to=Item
dependency86.type=UsesDependency
dependency9.from=LeaderBoardScreen
dependency9.to=LeaderBoardUserInfo
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=22
height=733
package.numDependencies=86
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GreenSnakeDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=LeaderBoardBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=0
target12.y=0
target13.height=50
target13.name=RedSnake
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Count_Number_Factory
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=0
target14.y=0
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ReplayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=ISnakeDecorator
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Tail
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeSelectionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=Observer
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PowerUpBoard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=IObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueSnake
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LeaderBoardUserInfo
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=Food
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ISnakeComponent
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=GreenSnake
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=NumberSpace
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Snake
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Number_Image
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Subject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FoodBoard
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=AchievementBoard
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=FinishButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=BlueSnakeDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=LeaderBoardTitle
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=PowerUp
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RedSnakeDecorator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=LeaderBoardUserName
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=0
target41.height=50
target41.name=ISubject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LeaderBoardComponent
target42.showInterface=false
target42.type=AbstractTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=50
target43.name=StartGameWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LeaderBoardScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Factory
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeaderBoardComposite
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=StartGameWorld
xPosition=0
yPosition=22
