#Greenfoot project file
class.FinishButton.image=finish.png
class.Food.image=apple1.png
class.LeaderBoardBackground.image=space1.jpg
class.LeaderBoardUserInfo.image=ppl1.png
class.PowerUp.image=ball.png
class.Snake.image=snake.png
dependency1.from=LeaderBoardScreen
dependency1.to=LeaderBoardComponent
dependency1.type=UsesDependency
dependency10.from=LeaderBoardScreen
dependency10.to=LeaderBoardUserName
dependency10.type=UsesDependency
dependency11.from=LeaderBoardScreen
dependency11.to=LeaderBoardScore
dependency11.type=UsesDependency
dependency12.from=SnakeSelectionWorld
dependency12.to=BlueSnakeDecorator
dependency12.type=UsesDependency
dependency13.from=SnakeSelectionWorld
dependency13.to=GreenSnakeDecorator
dependency13.type=UsesDependency
dependency14.from=SnakeSelectionWorld
dependency14.to=RedSnakeDecorator
dependency14.type=UsesDependency
dependency15.from=SnakeSelectionWorld
dependency15.to=GreenSnake
dependency15.type=UsesDependency
dependency16.from=SnakeSelectionWorld
dependency16.to=BlueSnake
dependency16.type=UsesDependency
dependency17.from=SnakeSelectionWorld
dependency17.to=RedSnake
dependency17.type=UsesDependency
dependency18.from=SnakeSelectionWorld
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SnakeSelectionWorld
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=LeaderBoardScreen
dependency2.to=ReplayButton
dependency2.type=UsesDependency
dependency20.from=SnakeSelectionWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PowerUpBoard
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=FoodBoard
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PowerUp
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=NumberSpace
dependency27.type=UsesDependency
dependency28.from=StartGameWorld
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=StartGameWorld
dependency29.to=SnakeSelectionWorld
dependency29.type=UsesDependency
dependency3.from=LeaderBoardScreen
dependency3.to=FinishButton
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Food
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Food
dependency32.to=FoodBoard
dependency32.type=UsesDependency
dependency33.from=Food
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=Food
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=PowerUp
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=PowerUp
dependency36.to=PowerUpBoard
dependency36.type=UsesDependency
dependency37.from=PowerUp
dependency37.to=ScoreBoard
dependency37.type=UsesDependency
dependency38.from=PowerUp
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=NumberSpace
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=SnakeSelectionWorld
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ScoreBoard
dependency41.to=Number_Image
dependency41.type=UsesDependency
dependency42.from=ScoreBoard
dependency42.to=NumberSpace
dependency42.type=UsesDependency
dependency43.from=ScoreBoard
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ScoreBoard
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=ScoreBoard
dependency45.to=Count_Number_Factory
dependency45.type=UsesDependency
dependency46.from=PowerUpBoard
dependency46.to=Number_Image
dependency46.type=UsesDependency
dependency47.from=PowerUpBoard
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=PowerUpBoard
dependency48.to=PowerUp
dependency48.type=UsesDependency
dependency49.from=PowerUpBoard
dependency49.to=Count_Number_Factory
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=PowerUpBoard
dependency50.to=NumberSpace
dependency50.type=UsesDependency
dependency51.from=FoodBoard
dependency51.to=Number_Image
dependency51.type=UsesDependency
dependency52.from=FoodBoard
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=FoodBoard
dependency53.to=Food
dependency53.type=UsesDependency
dependency54.from=FoodBoard
dependency54.to=Count_Number_Factory
dependency54.type=UsesDependency
dependency55.from=FoodBoard
dependency55.to=NumberSpace
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=ISnakeDecorator
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Tail
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=LeaderBoardScreen
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=PowerUp
dependency59.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=LeaderBoardComposite
dependency6.type=UsesDependency
dependency60.from=Snake
dependency60.to=Food
dependency60.type=UsesDependency
dependency61.from=Snake
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=Product
dependency62.to=Number_Image
dependency62.type=UsesDependency
dependency63.from=Factory
dependency63.to=Number_Image
dependency63.type=UsesDependency
dependency64.from=Count_Number_Factory
dependency64.to=Number_Image
dependency64.type=UsesDependency
dependency65.from=Observer
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=Subject
dependency66.to=Board
dependency66.type=UsesDependency
dependency7.from=LeaderBoardScreen
dependency7.to=LeaderBoardBackground
dependency7.type=UsesDependency
dependency8.from=LeaderBoardScreen
dependency8.to=LeaderBoardTitle
dependency8.type=UsesDependency
dependency9.from=LeaderBoardScreen
dependency9.to=LeaderBoardUserInfo
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=62
editor.fx.0.y=43
height=900
package.numDependencies=66
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenSnakeDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=LeaderBoardBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=0
target11.y=0
target12.height=50
target12.name=RedSnake
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Count_Number_Factory
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ReplayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ISnakeDecorator
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Tail
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Observer
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeSelectionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerUpBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueSnake
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LeaderBoardUserInfo
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=Food
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GreenSnake
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=NumberSpace
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Number_Image
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Subject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RedSnakeDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=FoodBoard
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=FinishButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=BlueSnakeDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=LeaderBoardTitle
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=PowerUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LeaderBoardUserName
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=50
target37.name=LeaderBoardComponent
target37.showInterface=false
target37.type=AbstractTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=50
target38.name=StartGameWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LeaderBoardScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LeaderBoardComposite
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1556
world.lastInstantiated=StartGameWorld
xPosition=238
yPosition=187
