#Greenfoot project file
class.Food.image=apple1.png
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=SoundObserver
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=ItemCollectionObserver
dependency11.to=Creator
dependency11.type=UsesDependency
dependency12.from=ItemCollectionObserver
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=ItemCollectionObserver
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=ItemCollectionObserver
dependency14.to=FoodFactory
dependency14.type=UsesDependency
dependency15.from=Observer
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=FoodFactory
dependency16.to=Food
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ItemCollectionObserver
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SoundObserver
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=PowerUp
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=374
editor.fx.0.y=22
height=545
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=SnakeGame
target3.type=PackageTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=ItemCollectionObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=FoodFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Creator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SoundObserver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=839
xPosition=42
yPosition=122
