#Greenfoot project file
class.Food.image=apple1.png
class.FoodBoard.image=sand.jpg
class.PowerUp.image=ball.png
class.PowerUpBoard.image=sand.jpg
class.ScoreBoard.image=space.jpg
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=Board
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PowerUpBoard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FoodBoard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=PowerUp
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=1084
editor.fx.0.width=1738
editor.fx.0.x=-15
editor.fx.0.y=54
height=1048
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUpBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Subject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FoodBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Observer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
