#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkForFood()
comment3.params=
comment3.target=void\ calculateScore()
comment4.params=obj
comment4.target=void\ attach(Observer)
comment5.params=obj
comment5.target=void\ detach(Observer)
comment6.params=item\ m
comment6.target=void\ notifyObservers(java.lang.String,\ Message)
numComments=7
