#BlueJ class context
comment0.target=Subject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Subject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=board
comment1.target=void\ attach(Board)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ void\ \r\n
comment2.params=
comment2.target=void\ remove()
comment3.params=
comment3.target=void\ mynotify()
numComments=4
